# CobbleGames

./: MUSIC_README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cobblegames/announce/: AnnouncementSystem.java  GameBossBar.java
src/main/java/com/cobblegames/arena/: Arena.java  ArenaManager.java
src/main/java/com/cobblegames/command/: CommandHandler.java
src/main/java/com/cobblegames/config/: CobbleGamesSettings.java  ConfigLoader.java
src/main/java/com/cobblegames/core/: CobbleGames.java
src/main/java/com/cobblegames/minigame/: AbstractMinigame.java  EndReason.java  GameManager.java  GameState.java  Minigame.java  ValidationResult.java
src/main/java/com/cobblegames/minigame/impl/: CoinCollectorGame.java  FreezeTagGame.java  HotPotatoGame.java  KingOfHillGame.java  RedLightGame.java
src/main/java/com/cobblegames/minigame/impl/race/: BoostSystem.java  RaceGame.java
src/main/java/com/cobblegames/music/: MinigameSounds.java  MusicManager.java
src/main/java/com/cobblegames/rewards/: RewardConfig.java  RewardSystem.java
src/main/resources/: example_arena.json  fabric.mod.json
src/main/resources/assets/cobblegames/: sounds.json
