# ── JVM de Gradle ──────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true

# ── Fabric / Minecraft ─────────────────────────────────────────────────────────
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

# ── Cobblemon ──────────────────────────────────────────────────────────────────
cobblemon_version=1.7.3+1.21.1

# ── Mod ────────────────────────────────────────────────────────────────────────
mod_version=1.0.0
maven_group=com.cobblegames
archives_base_name=cobblegames
